<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokédex</title>
        <style type="text/css">
            body {
                background-color: #e9edef;
                font-family: sans-serif;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                padding: 10px;
                margin-bottom: 5px;
                background-color: #fff;
                border-left: 3px solid #284255;
                box-shadow: 0 1px 0 0 #dadfe3;
                overflow: hidden;
            }

            li img {
                width: 150px;
                float:left;
                margin-right: 20px;
            }

            li > div {
                float: left;
                margin-right: 1em;
            }

            .types, .abilities {
                overflow: hidden;
            }

            p span {
                display: inline-block;
                color: #6f7c87;
                padding: 0 3px;
                font-weight: bold;
                border: 1px solid #dadfe3;
                margin: 0 3px 3px 0;
            }

            #search {
                padding: 6px;
                border: 1px solid #6f7c87;
                outline-color: #6f7c87;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>

        <h4>Pokédex</h4>
        <input id="search" type="text" placeholder="Search for Pokémon"/>


        <ul id="list"></ul>

        <p>
            <a id="nav-back" href="#" disabled>Previous</a>
            <a id="nav-next" href="#">Next</a>
            <a id="back" href="#" style="display: none">Go Back</a>
        </p>

        <template id="list-item">
            <li><a class="item-link" href="#" data-id=""></a></li>
        </template>

        <template id="single">
            <li>
                <img src="" alt=""/>
                <div>
                    <p>Name: <strong></strong></p>
                    <p>Species: <strong></strong></p>

                    <p>Height: <em>m</em></p>
                    <p>Weight: <em>kg</em></p>
                </div>
                <div>
                    <p class="abilities">Abilities:&nbsp;</p>
                    <p class="types">Types:&nbsp;</p>
                </div>
            </li>
        </template>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>